﻿<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>%UNITY_WEB_NAME%</title>
	<link rel="shortcut icon" href="TemplateData/favicon.ico">
	<link rel="stylesheet" href="TemplateData/style.css">
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>

	<script src="TemplateData/UnityProgress.js"></script>
	<script src="%UNITY_WEBGL_LOADER_URL%"></script>
	<script>
		//const firebase = require("firebase");
		//// Required for side-effects
		//require("firebase/firestore");

		var unityInstance = UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress });

		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		var firebaseConfig = {
			apiKey: "AIzaSyCWqA2QXj-n0N_nSbMEwB_kqGBXSIa3DHc",
			authDomain: "abtournament.firebaseapp.com",
			databaseURL: "https://abtournament.firebaseio.com",
			projectId: "abtournament",
			storageBucket: "abtournament.appspot.com",
			messagingSenderId: "328429463018",
			appId: "1:328429463018:web:37254bcfb33086da183e93",
			measurementId: "G-FK1X05JYVD"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();

		//firebase.auth().onAuthStateChanged((user) => {
		//if (user) {
		//  // User is signed in, see docs for a list of available properties
		//  // https://firebase.google.com/docs/reference/js/firebase.User
		//  var uid = user.uid;
		//  // ...
		//} else {
		//  // User is signed out
		//  // ...
		//}
		//});
		//
		//firebase.auth().signInAnonymously()
		//.then(() => {
		//	// Signed in..
		//})
		//.catch((error) => {
		//	var errorCode = error.code;
		//	var errorMessage = error.message;
		//	// ...
		//})

		let db = firebase.firestore();
	</script>
</head>
<body>
	<div class="webgl-content">
		<div id="unityContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px"></div>
		<div class="footer">
			<div class="webgl-logo"></div>
			<div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
			<div class="title">ABTournament</div>
		</div>
	</div>
</body>
</html>
